#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 20 21 22 35 45 46 47 8 9 10 11 23 41 19 34 44 43 42 33 32 30 18 31>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 28 29 46 47 40 39 38 37 27 26 36 25 12 24>;
        };

        layer_tap: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E          &kp R                  &kp T               &kp Y        &kp U              &kp I             &kp O    &kp P     &kp ESCAPE
&kp BACKSPACE   &kp A  &kp S  &kp D          &mt LSHIFT F           &kp G               &kp H        &mt RIGHT_SHIFT J  &kp K             &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C          &kp V                  &kp B               &kp N        &kp M              &kp COMMA         &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                &none  &none  &mt LCTRL DEL  &mt RIGHT_SHIFT SPACE  &mt LEFT_GUI TAB    &lt 2 ENTER  &lt 1 BACKSPACE    &mt RCTRL ESCAPE  &none    &none
            >;
        };

        lower_layer {
            bindings = <
&kp F1        &kp F2        &kp F3            &kp F4          &kp F5                &kp F6       &kp F7        &kp F8                 &kp F9           &kp F10            &kp F11   &kp F12
&kp LEFT_ALT  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3    &kp NUMBER_4          &kp N5       &kp NUMBER_6  &kp N7                 &kp N8           &kp N9             &kp N0    &kp RIGHT_ALT
&kp LEFT_GUI  &kp MINUS     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp UNDER    &kp EQUAL     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PLUS  &trans
              &trans        &trans            &trans          &trans                &trans       &trans        &trans                 &trans           &trans             &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN   &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT      &kp DOWN  &kp UP      &kp RIGHT  &kp INS          &mt RCTRL K_APP
&studio_unlock   &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp C_MUTE  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                 &trans           &trans     &trans     &trans     &trans          &trans        &trans    &trans      &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &sys_reset    &none         &none         &none         &none           &none         &none         &none         &none         &sys_reset    &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans       &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &trans
             &trans        &trans        &trans        &none         &trans          &none         &trans        &trans        &trans        &trans
            >;
        };
    };
};
